#BlueJ package file
dependency1.from=PersonList
dependency1.to=PersonNode
dependency1.type=UsesDependency
dependency2.from=CategoryNode
dependency2.to=PersonList
dependency2.type=UsesDependency
dependency3.from=categoryTree
dependency3.to=CategoryNode
dependency3.type=UsesDependency
dependency4.from=CLIENT
dependency4.to=categoryTree
dependency4.type=UsesDependency
dependency5.from=CLIENT
dependency5.to=CategoryNode
dependency5.type=UsesDependency
dependency6.from=CLIENT
dependency6.to=PersonNode
dependency6.type=UsesDependency
dependency7.from=CLIENT
dependency7.to=PersonList
dependency7.type=UsesDependency
editor.fx.0.height=1047
editor.fx.0.width=974
editor.fx.0.x=953
editor.fx.0.y=0
objectbench.height=66
objectbench.width=840
package.divider.horizontal=0.6
package.divider.vertical=0.8426724137931034
package.editor.height=384
package.editor.width=750
package.editor.x=-6
package.editor.y=0
package.frame.height=564
package.frame.width=880
package.numDependencies=7
package.numTargets=7
package.showExtends=true
package.showUses=true
project.charset=UTF-8
project.invoke.thread=FX
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=CategoryNode
target1.showInterface=false
target1.type=ClassTarget
target1.width=110
target1.x=120
target1.y=140
target2.height=50
target2.name=PersonList
target2.showInterface=false
target2.type=ClassTarget
target2.width=90
target2.x=10
target2.y=200
target3.height=50
target3.name=PersonNode
target3.showInterface=false
target3.type=ClassTarget
target3.width=100
target3.x=10
target3.y=140
target4.height=50
target4.name=Menu
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=10
target4.y=80
target5.height=50
target5.name=categoryTree
target5.showInterface=false
target5.type=ClassTarget
target5.width=110
target5.x=90
target5.y=10
target6.height=50
target6.name=Main
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=210
target6.y=0
target7.height=50
target7.name=CLIENT
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=100
target7.y=80
